# feup-sdis

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: java.yml
lab1/: pom.xml
lab1/client/: pom.xml
lab1/client/src/main/java/io/github/ctrlMarcio/sdis/lab1/client/: Client.java  ClientRunner.java  UDPClient.java
lab1/framework/: pom.xml
lab1/framework/src/main/java/io/github/ctrlMarcio/sdis/lab1/framework/command/: Command.java  CommandManager.java
lab1/framework/src/main/java/io/github/ctrlMarcio/sdis/lab1/framework/reply/: Reply.java
lab1/framework/src/main/java/io/github/ctrlMarcio/sdis/lab1/framework/request/: Request.java  RequestResponse.java  RequestType.java
lab1/framework/src/main/java/io/github/ctrlMarcio/sdis/lab1/framework/response/: Response.java
lab1/server/: pom.xml
lab1/server/src/main/java/io/github/ctrlMarcio/sdis/lab1/server/: Server.java  ServerRunner.java
lab1/server/src/main/java/io/github/ctrlMarcio/sdis/lab1/server/command/: LookupCommand.java  RegisterCommand.java
lab1/server/src/main/java/io/github/ctrlMarcio/sdis/lab1/server/dns/: DNSManager.java
lab1/server/src/main/java/io/github/ctrlMarcio/sdis/server/: DNSManager.java  Server.java  ServerRunner.java  UDPServer.java
lab1/server/src/main/java/io/github/ctrlMarcio/sdis/server/command/: LookupCommand.java  RegisterCommand.java
lab1/server/src/main/java/io/github/ctrlMarcio/sdis/server/dns/: DNSManager.java
lab2/: pom.xml
lab2/client/: pom.xml
lab2/client/src/main/java/io/github/ctrlMarcio/sdis/lab2/client/: Client.java  ClientRunner.java  MulticastClient.java
lab2/framework/: pom.xml
lab2/framework/src/main/java/io/github/ctrlMarcio/sdis/lab2/framework/address/: Address.java
lab2/framework/src/main/java/io/github/ctrlMarcio/sdis/lab2/framework/command/: Command.java  CommandManager.java
lab2/framework/src/main/java/io/github/ctrlMarcio/sdis/lab2/framework/request/: Request.java  RequestResponse.java
lab2/framework/src/main/java/io/github/ctrlMarcio/sdis/lab2/framework/response/: Response.java
lab2/server/: pom.xml
lab2/server/src/main/java/io/github/ctrlMarcio/sdis/lab2/server/: MulticastServer.java  Server.java  ServerRunner.java
lab2/server/src/main/java/io/github/ctrlMarcio/sdis/lab2/server/command/: LookupCommand.java  RegisterCommand.java
lab2/server/src/main/java/io/github/ctrlMarcio/sdis/lab2/server/dns/: DNSManager.java
lab2/server/src/main/java/io/github/ctrlMarcio/sdis/lab2/server/task/: MulticastTask.java
lab3/: README.md  pom.xml
lab3/client/: pom.xml
lab3/client/src/main/java/io/github/ctrlMarcio/sdis/lab3/client/: Client.java  ClientRunner.java
lab3/framework/: pom.xml
lab3/framework/src/main/java/io/github/ctrlMarcio/sdis/lab3/framework/command/: Command.java  (+1 more)
lab3/server/: pom.xml
lab3/server/src/main/java/io/github/ctrlMarcio/sdis/lab3/server/: Server.java  ServerRunner.java
lab4/: settings.gradle
lab4/buildSrc/src/main/groovy/: pt.up.fe.sdis2021.t7g10.java-common-conventions.gradle
lab4/client-app/: build.gradle
lab4/client-app/src/main/java/pt/up/fe/sdis2021/t7g10/client/: App.java
lab4/client-app/src/test/java/pt/up/fe/sdis2021/t7g10/client/: MessageUtilsTest.java
lab4/protocol/: build.gradle
lab5/: settings.gradle
lab5/buildSrc/src/main/groovy/: pt.up.fe.sdis2021.t7g10.java-application-conventions.gradle  pt.up.fe.sdis2021.t7g10.java-library-conventions.gradle
lab5/client-app/src/main/java/pt/up/fe/sdis2021/t7g10/client/: App.java
lab5/server-app/: build.gradle
src/main/java/io/github/ctrlMarcio/sdis/lab1/client/: Client.java  UDPClient.java
src/main/java/io/github/ctrlMarcio/sdis/lab1/request/: Reply.java  Request.java  RequestType.java
src/main/java/io/github/ctrlMarcio/sdis/lab1/server/: DNSManager.java  Server.java  UDPServer.java
(+33 files in other folders)
